{
  "name": "party-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Private watch-with-someone-special application — Steps 1-3: video streaming, movie catalog, watch rooms with a dark server-rendered UI.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rm -rf dist && tsc && cp -R src/views dist/views && cp -R src/public dist/public",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixture": "tsx tests/fixtures/generate-fixture.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit --project tsconfig.test.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/formbody": "^9.0.0",
    "@fastify/static": "^10.1.3",
    "@fastify/view": "^12.0.0",
    "bcryptjs": "^3.0.3",
    "ejs": "^6.0.1",
    "fastify": "^5.12.1",
    "pino": "^10.3.1",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
